<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FBF3"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notes"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"/>

    <ImageView
        android:layout_width="128dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email Address"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Password"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="#057E43"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Don't have an account? Sign up"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"/>

</LinearLayout>
